backend/data/aesthetics.yaml (before)
# Comprehensive Aesthetic Vocabulary and Keyword Mappings
# Updated: 2024-2025 Fashion Trends
# Sources: TikTok, Pinterest, Instagram, Fashion Blogs

aesthetics:
  # Classic Aesthetics
  minimalist:
    keywords: ["clean lines", "white space", "neutral palette", "simple geometry", "uncluttered space"]
    description: "Clean, simple, functional design with neutral colors"
  
  maximalist:
    keywords: ["bold patterns", "vibrant colors", "eclectic textures", "layered decor", "kaleidoscopic design"]
    description: "More-is-more philosophy with bold patterns and colors"
  
  vintage:
    keywords: ["antique furniture", "retro fashion", "aged textures", "nostalgic items", "old photographs"]
    description: "Timeless items with history and character"
  
  retro:
    keywords: ["80s neon", "vintage electronics", "retro patterns", "classic cars", "old school aesthetic"]
    description: "Specific past era revival, typically 70s-90s"

  # Academic Aesthetics  
  dark_academia:
    keywords: ["vintage library", "tweed blazer", "leather satchel", "gothic architecture", "old books"]
    description: "Scholarly, gothic university life with dark colors and tweeds"
  
  light_academia:
    keywords: ["sunny library", "cream sweater", "botanical study", "classical art", "morning coffee"]
    description: "Bright, optimistic version of academia with light colors"
  
  romantic_academia:
    keywords: ["poetry books", "flowing dress", "soft lighting", "handwritten letters", "vintage romance"]
    description: "Romantic, dreamy take on academic aesthetics"

  # Internet Culture Aesthetics
  y2k:
    keywords: ["metallic clothing", "futuristic sunglasses", "holographic material", "cyber aesthetic", "early 2000s tech"]
    description: "Early 2000s futuristic fashion and technology"
  
  indie_sleaze:
    keywords: ["messy hair", "cigarettes", "vintage band tee", "torn fishnets", "party photography"]
    description: "Gritty early 2000s indie culture revival"
  
  coquette:
    keywords: ["lace dress", "pink ribbon", "pearl jewelry", "soft curls", "feminine bow"]
    description: "Hyper-feminine, innocent aesthetic with Victorian influence"
  
  clean_girl:
    keywords: ["slicked back hair", "dewy skin", "minimal makeup", "gold jewelry", "neutral tones"]
    description: "Natural, effortless beauty with minimal styling"
  
  soft_girl:
    keywords: ["pastel colors", "cute accessories", "soft makeup", "fluffy sweater", "gentle aesthetic"]
    description: "Soft, cute, pastel-focused feminine style"
  
  e_girl:
    keywords: ["colorful hair", "winged eyeliner", "platform boots", "striped shirt", "alternative makeup"]
    description: "Alternative online culture with bold makeup and edgy style"

  # Lifestyle Aesthetics
  cottagecore:
    keywords: ["vintage floral dress", "wildflower field", "cottagecore outfit", "rustic cabin", "flowy cottagecore dress", "picnic basket", "cottagecore aesthetic clothing", "homemade bread"]
    description: "Romanticized rural farm life and self-sufficiency with vintage clothing and natural settings"
  
  goblincore:
    keywords: ["mushroom forest", "shiny objects", "earth tones", "vintage trinkets", "woodland creatures"]
    description: "Earth-focused aesthetic celebrating small treasures and nature"
  
  fairycore:
    keywords: ["butterfly wings", "flower crown", "magical forest", "ethereal dress", "sparkly makeup"]
    description: "Whimsical, magical fairy-inspired aesthetic"
  
  coastal_grandmother:
    keywords: ["linen clothing", "beach house", "hydrangea flowers", "wicker furniture", "ocean breeze", "coastal living", "grandmother style", "beach cottage", "natural textures", "relaxed fashion", "coastal decor", "seaside style", "comfortable clothing", "beach lifestyle", "coastal grandmother aesthetic", "ocean view", "beachfront home", "coastal fashion", "grandmother chic", "seaside living"]
    description: "Relaxed coastal living with natural textures and comfortable grandmother style"

  # Urban and Street Aesthetics
  streetwear:
    keywords: ["oversized hoodie", "sneaker culture", "graphic tee", "urban landscape", "skateboard"]
    description: "Contemporary urban fashion and culture"
  
  hypebeast:
    keywords: ["limited edition sneakers", "designer collaboration", "street fashion", "branded clothing", "sneaker collection"]
    description: "High-end streetwear and exclusive fashion drops"
  
  techwear:
    keywords: ["technical fabric", "futuristic design", "utility vest", "cyberpunk fashion", "functional clothing"]
    description: "Functional, futuristic clothing with technical materials"
  
  cyberpunk:
    keywords: ["neon lights", "dystopian city", "metallic clothing", "digital aesthetic", "futuristic technology"]
    description: "High-tech dystopian future aesthetic"

  # Outdoor and Nature Aesthetics
  gorpcore:
    keywords: ["hiking gear", "technical outdoor apparel", "waterproof hiking jacket", "cargo hiking pants", "utility hiking vest", "hiking backpack", "trail hiking equipment", "mountain gear", "outdoor technical clothing", "hiking trail gear", "outdoor adventure equipment", "technical hiking wear"]
    negative_keywords: ["fashion boots", "dress boots", "knee high boots", "riding boots", "leather dress boots", "casual boots", "street boots", "formal boots", "office boots"]
    description: "Functional rugged outdoor gear blended with streetwear for everyday urban use"  
  cabincore:
    keywords: ["cozy cabin", "buffalo plaid", "flannel shirt", "hiking boots", "campfire"]
    description: "Cozy outdoor living with rustic comfort"

  # Alternative and Subculture Aesthetics  
  grunge:
    keywords: ["ripped jeans", "grunge concert venue", "flannel shirt", "vintage record store", "combat boots", "alternative music aesthetic", "grunge outfit", "messy grunge style"]
    description: "90s alternative culture with disheveled style and underground music venues"
  
  goth:
    keywords: ["black clothing", "dark makeup", "gothic architecture", "leather accessories", "dramatic silhouette"]
    description: "Dark, dramatic aesthetic with gothic influences"
  
  punk:
    keywords: ["leather jacket", "safety pins", "mohawk hair", "band patches", "rebellious style"]
    description: "Anti-establishment subculture with DIY fashion"

  # Sports and Activity Aesthetics
  tenniscore:
    keywords: ["tennis skirt", "tennis court", "polo shirt", "tennis racket", "preppy sportswear", "tennis club", "athletic tenniscore outfit", "tennis lifestyle"]
    description: "Tennis-inspired fashion and country club lifestyle"
  
  balletcore:
    keywords: ["ballet flats", "leotard", "hair bow", "graceful pose", "soft pink"]
    description: "Ballet-inspired elegant and graceful aesthetic"

  # Emerging 2024-2025 Trends
  vanilla_girl:
    keywords: ["neutral makeup", "simple outfit", "clean aesthetic", "minimalist style", "effortless look"]
    description: "Simple, minimalist style popularized by Hailey Bieber"
  
  solar_punk:
    keywords: ["sustainable fashion", "green technology", "eco-friendly design", "solar panels", "futuristic garden"]
    description: "Optimistic environmental future with sustainable technology"
  
  cherry_everything:
    keywords: ["cherry red", "fruit motifs", "sweet aesthetic", "red lipstick", "cherry print"]
    description: "Cherry-inspired colors and motifs across fashion and beauty"
  
  dark_siren:
    keywords: ["wet hair", "dark makeup", "aquatic theme", "moody mermaid", "edgy beauty"]
    description: "Edgy aquatic-inspired beauty with dark, mysterious elements"
  
  aquamarine_makeup:
    keywords: ["blue eyeshadow", "60s makeup", "bold eye", "aqua colors", "retro beauty"]
    description: "Bold aquamarine makeup inspired by 60s with modern twist"

  # Comfort and Normcore
  normcore:
    keywords: ["basic clothing", "everyday wear", "comfortable style", "unpretentious fashion", "ordinary aesthetic"]
    description: "Deliberately ordinary, comfortable everyday clothing"
  
  cardigancore:
    keywords: ["knit cardigan", "cozy sweater", "layered outfit", "soft texture", "comfortable fashion"]
    description: "Cardigan-focused comfort fashion trend"

  # Traditional and Preppy
  preppy:
    keywords: ["preppy sweater", "ralph lauren style", "preppy outfit", "country club fashion", "collegiate preppy style", "preppy blazer", "preppy aesthetic clothing", "ivy league style"]
    description: "Classic American collegiate and country club style with preppy brands and timeless pieces"
  
  old_money:
    keywords: ["cashmere sweater", "old money aesthetic", "luxury sweater", "understated luxury outfit", "quality old money fashion", "timeless elegance style", "old money clothing", "heritage luxury brand"]
    description: "Understated wealth and timeless luxury fashion with heritage brands and quality pieces"

  # Beach and Ocean Aesthetics
  surfcore:
    keywords: ["surf board", "beach waves", "sun-bleached hair", "wetsuit", "ocean vibes", "beach lifestyle", "saltwater", "surfing culture"]
    description: "Laid-back surf culture and beach lifestyle"
  
  coastal:
    keywords: ["ocean view", "beach house", "nautical stripes", "seashells", "driftwood", "lighthouse", "sandy beach"]
    description: "Ocean-inspired relaxed coastal living"
  
  beach_casual:
    keywords: ["linen shirt", "flip flops", "sun hat", "beach cover up", "tropical print", "relaxed vacation wear"]
    description: "Relaxed seaside fashion and beach vacation style"
  
  tropical:
    keywords: ["palm trees", "tropical flowers", "bright colors", "hawaiian shirt", "island paradise", "coconut drink"]
    description: "Vibrant tropical island paradise aesthetic"

  # 2024-2025 Trending Cores
  mob_wife:
    keywords: ["fur coat", "leopard print", "gold jewelry", "big hair", "luxury brands", "statement nails", "bold makeup"]
    description: "Glamorous mafia-inspired luxury lifestyle with bold fashion"
  
  office_siren:
    keywords: ["pencil skirt", "silk blouse", "red lipstick", "professional attire", "sophisticated heels", "briefcase"]
    description: "Sultry professional office wear with confident styling"
  
  grandpacore:
    keywords: ["cardigan sweater", "vintage hat", "loafers", "baggy pants", "reading glasses", "vintage patterns"]
    description: "Nostalgic grandfather-inspired comfortable vintage style"
  
  barbiecore:
    keywords: ["hot pink", "blonde hair", "sparkly dress", "high heels", "glamorous makeup", "princess vibes"]
    description: "Barbie doll-inspired hyper-feminine pink aesthetic"
  
  blokecore:
    keywords: ["football jersey", "retro tracksuit", "athletic shoes", "sports culture", "casual sportwear", "british football"]
    description: "British football culture-inspired athletic casual wear"

  # Kawaii and Japanese Aesthetics
  kawaii:
    keywords: ["cute characters", "pastel colors", "heart shapes", "anime style", "sweet aesthetic", "japanese culture"]
    description: "Japanese cute culture with adorable characters and soft colors"
  
  decora:
    keywords: ["colorful accessories", "hair clips", "layered jewelry", "rainbow colors", "cute stickers", "playful fashion"]
    description: "Maximalist Japanese street fashion with excessive cute accessories"
  
  fairy_kei:
    keywords: ["pastel rainbow", "unicorn motifs", "star accessories", "kawaii characters", "dreamy pastels", "magical girl"]
    description: "Pastel fairy-inspired Japanese street fashion"

  # Music and Subculture Aesthetics
  indie:
    keywords: ["thrift store finds", "vintage band tee", "indie music", "alternative fashion", "artistic expression", "non-mainstream"]
    description: "Independent culture with thrifted vintage and artistic expression"
  
  rockstar:
    keywords: ["leather jacket", "band merchandise", "concert venue", "electric guitar", "stage lights", "rock music"]
    description: "Rock music culture with edgy performance-ready style"
  
  emo:
    keywords: ["black eyeliner", "band t-shirt", "skinny jeans", "emotional lyrics", "dark aesthetic", "alternative music"]
    description: "Emotional hardcore music subculture with dramatic dark styling"

  # Vintage Era Aesthetics
  art_deco:
    keywords: ["geometric patterns", "gold accents", "1920s fashion", "elegant lines", "vintage glamour", "sophisticated design"]
    description: "1920s Art Deco elegance with geometric patterns and luxury"
  
  mod:
    keywords: ["1960s mod fashion", "mini skirt", "bold geometric patterns", "swinging sixties", "mod subculture", "london mod style", "chelsea boots", "mod haircut"]
    negative_keywords: ["general boots", "casual boots", "everyday boots", "modern boots", "knee high boots", "riding boots", "work boots"]
    description: "1960s mod fashion with bold geometric patterns and mini skirts"
  
  seventies:
    keywords: ["flare jeans", "bohemian style", "earth tones", "fringe details", "folk music", "hippie culture"]
    description: "1970s bohemian and hippie-inspired earth-toned fashion"
  
  eighties:
    keywords: ["neon colors", "shoulder pads", "synthwave", "bold makeup", "geometric shapes", "retro futurism"]
    description: "1980s bold neon aesthetic with geometric patterns and synth culture"

  # Cottagecore Variations
  grandmacore:
    keywords: ["floral apron", "knitting needles", "vintage china", "home baking", "cozy sweater", "traditional crafts"]
    description: "Grandmother-inspired domestic comfort and traditional skills"
  
  farmcore:
    keywords: ["overalls", "straw hat", "vegetable garden", "farm animals", "rural lifestyle", "country living", "cowboy boots", "western wear", "ranch style", "country fashion"]
    description: "Authentic farm life and agricultural lifestyle with rural fashion and western wear"
  
  goblincore:
    keywords: ["mushroom forest", "shiny objects", "earth tones", "vintage trinkets", "woodland creatures", "moss covered"]
    description: "Earth-focused aesthetic celebrating small treasures and nature"

  # Gothic and Dark Aesthetics
  dark_romantic:
    keywords: ["black lace", "velvet fabric", "gothic jewelry", "mysterious atmosphere", "dramatic makeup", "romantic darkness"]
    description: "Romantic gothic aesthetic with dark elegance and mystery"
  
  witch:
    keywords: ["black clothing", "crystals", "tarot cards", "mystical symbols", "herbal remedies", "moon phases"]
    description: "Mystical witchcraft aesthetic with natural magic elements"
  
  vampire:
    keywords: ["dark lipstick", "gothic clothing", "pale skin", "dramatic cape", "mysterious allure", "gothic romance"]
    description: "Vampiric gothic aesthetic with pale elegance and dark romance"

  # Tech and Future Aesthetics
  vaporwave:
    keywords: ["synthwave colors", "retro computer", "neon grid", "80s nostalgia", "digital aesthetic", "vhs static"]
    description: "Nostalgic 80s-90s digital culture with neon synthwave colors"
  
  cyberdelic:
    keywords: ["psychedelic colors", "digital art", "virtual reality", "glitch effects", "neon fractals", "cyber space"]
    description: "Psychedelic cyberpunk fusion with trippy digital effects"
  
  steampunk:
    keywords: ["brass gears", "victorian fashion", "mechanical devices", "leather corset", "goggles", "industrial design"]
    description: "Victorian-era inspired retro-futuristic industrial aesthetic"

  # Comfort and Cozy Aesthetics
  hygge:
    keywords: ["cozy blanket", "warm fireplace", "comfort food", "soft lighting", "peaceful atmosphere", "danish lifestyle"]
    description: "Danish cozy comfort lifestyle focused on wellbeing and warmth"
  
  cozycore:
    keywords: ["warm sweater", "hot cocoa", "soft blanket", "reading nook", "comfortable home", "peaceful vibes"]
    description: "Ultimate comfort and cozy home living aesthetic"
  
  sleepcore:
    keywords: ["soft pajamas", "comfortable bed", "dreamy atmosphere", "moon and stars", "peaceful sleep", "bedroom sanctuary"]
    description: "Sleep and dream-focused comfort aesthetic"

  # Activity and Sport Aesthetics
  skatercore:
    keywords: ["skateboard", "baggy jeans", "vans shoes", "street culture", "urban skating", "alternative sports"]
    description: "Skateboard culture with baggy casual streetwear"
  
  yogacore:
    keywords: ["yoga mat", "athletic wear", "meditation pose", "zen atmosphere", "wellness lifestyle", "mindful living"]
    description: "Yoga and wellness lifestyle with comfortable athletic wear"
  
  runcore:
    keywords: ["running shoes", "athletic gear", "morning jog", "fitness lifestyle", "activewear", "health focused"]
    description: "Running and fitness-focused athletic lifestyle"

  # Luxury and High Fashion
  quiet_luxury:
    keywords: ["understated elegance", "quality fabrics", "minimal branding", "timeless design", "sophisticated style", "stealth wealth"]
    description: "Understated luxury without obvious logos or branding"
  
  the_row:
    keywords: ["olsen twins fashion", "the row clothing", "minimalist luxury", "rich fabric textures", "architectural silhouettes", "sophisticated minimalism", "luxury basics", "understated elegance", "quality craftsmanship", "modern luxury", "clean lines", "neutral palette", "premium materials", "effortless sophistication", "contemporary luxury"]
    description: "The Row's minimalist luxury aesthetic with rich fabrics and architectural silhouettes"
  
  maximalist_luxury:
    keywords: ["designer logos", "bold patterns", "statement jewelry", "luxury brands", "opulent style", "excessive glamour"]
    description: "Bold luxury fashion with obvious designer branding and excess"

  # Color-Based Aesthetics
  monochrome:
    keywords: ["black and white", "grayscale", "minimal color", "stark contrast", "simple palette", "classic elegance"]
    description: "Black and white or single-color focused aesthetic"
  
  neon:
    keywords: ["bright colors", "electric hues", "glowing lights", "vibrant energy", "fluorescent fashion", "bold statements"]
    description: "Bright fluorescent and electric color palette"
  
  earth_tones:
    keywords: ["brown colors", "natural palette", "warm beiges", "terracotta", "sage green", "organic colors"]
    description: "Natural earth-inspired warm and neutral color palette"

  # Creative and Artistic
  art_hoe:
    keywords: ["paint stains", "canvas bag", "colorful makeup", "artistic expression", "creative tools", "aesthetic photos"]
    description: "Artistic creative lifestyle with paint-stained clothes and art supplies"
  
  bookish:
    keywords: ["stacked books", "reading glasses", "literary quotes", "cozy library", "vintage novels", "intellectual style"]
    description: "Book-loving intellectual aesthetic with literary references"
  
  poet:
    keywords: ["handwritten notes", "vintage typewriter", "romantic verses", "flowing scarves", "thoughtful expression", "artistic soul"]
    description: "Poetic and romantic creative expression with vintage writing tools"

  # Bridal and Wedding Aesthetics
  bridal_ballgown:
    keywords: ["ballgown wedding dress white", "luxury castle venue", "princess wedding dress", "elegant rose arrangements", "voluminous white bridal gown", "crystal chandelier venue", "fairy tale wedding dress", "royal wedding flowers", "dramatic white ballgown"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "casual wear", "indian wedding", "cultural dress"]
    color_palette: ["white", "ivory", "champagne", "pearl", "cream", "gold accent"]
    description: "Classic Western ball gown bridal style with dramatic volume, regal venues, and luxury elements"
  
  bridal_mermaid:
    keywords: ["mermaid wedding dress white", "fitted ivory bridal gown", "curves white wedding dress", "glamorous wedding venue", "dramatic orchid arrangements", "luxury hotel wedding", "sophisticated floral design", "elegant wedding reception", "red carpet wedding"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "casual wear", "indian wedding", "rustic venues"]
    color_palette: ["white", "ivory", "champagne", "pearl", "cream"]
    description: "Form-fitting Western bridal style with glamorous venues and sophisticated elements"
  
  bridal_boho:
    keywords: ["boho white wedding dress", "flowing ivory bridal gown", "bohemian lace wedding dress", "outdoor garden wedding", "wildflower arrangements", "natural wedding venue", "beach ceremony setup", "rustic wedding flowers", "boho wedding decor"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "indian wedding", "cultural dress", "ethnic patterns", "formal venues"]
    color_palette: ["white", "ivory", "cream", "champagne", "nude", "blush"]
    description: "Bohemian Western bridal style with natural venues, wildflowers, and outdoor elements"
  
  bridal_vintage:
    keywords: ["vintage lace", "antique details", "heirloom jewelry", "classic silhouette", "timeless elegance", "heritage style", "family tradition"]
    description: "Vintage-inspired bridal style with antique details and timeless elegance"
  
  bridal_artdeco:
    keywords: ["art deco white wedding dress", "1920s white bridal gown", "beaded ivory wedding dress", "vintage wedding ceremony elegant", "gatsby white wedding", "golden wedding details white dress", "vintage bridal portrait white"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "architecture", "landscape", "casual wear"]
    color_palette: ["white", "ivory", "champagne", "gold", "cream", "pearl"]
    description: "Art Deco inspired bridal style with geometric beading and 1920s glamour"
  
  bridal_princess:
    keywords: ["fairy tale dress", "royal wedding", "dramatic sleeves", "ornate details", "castle ceremony", "regal style", "crown worthy"]
    description: "Princess-inspired bridal style fit for a royal wedding"
  
  bridal_minimalist:
    keywords: ["minimalist white wedding dress", "modern white bridal gown", "simple ivory wedding dress", "contemporary white bride", "elegant wedding venue white flowers", "modern wedding ceremony minimal", "minimalist bride portrait white"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "architecture", "landscape", "neon", "vibrant"]
    color_palette: ["white", "ivory", "cream", "champagne", "blush", "pale pink"]
    description: "Modern minimalist bridal style with clean lines and understated luxury"
  
  bridal_garden:
    keywords: ["outdoor ceremony", "natural setting", "soft fabrics", "floral motifs", "romantic garden", "nature inspired", "organic beauty"]
    description: "Garden wedding inspired bridal style perfect for outdoor ceremonies"
  
  bridal_romantic:
    keywords: ["romantic white wedding dress", "lace wedding gown", "soft tulle bridal dress", "romantic garden venue", "soft pink roses", "candlelit wedding ceremony", "intimate chapel wedding", "romantic floral arrangements", "dreamy wedding venue"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "indian wedding", "cultural dress", "modern architecture"]
    color_palette: ["white", "ivory", "blush", "champagne", "cream", "soft pink"]
    description: "Ultra-romantic Western bridal style with soft details, intimate venues, and dreamy elements"
  
  bridal_classic:
    keywords: ["timeless design", "traditional silhouette", "white gown", "church wedding", "elegant simplicity", "formal ceremony", "bridal tradition"]
    description: "Classic traditional bridal style with timeless elegance and formal beauty"
  
  bridal_modern:
    keywords: ["contemporary design", "fashion forward", "unique details", "non traditional", "architectural lines", "statement piece", "trendsetting bride"]
    description: "Modern innovative bridal style with contemporary fashion-forward design"
  
  bridal_destination:
    keywords: ["travel friendly", "lightweight fabric", "beach ceremony", "tropical wedding", "vacation style", "resort elegance", "destination romance"]
    description: "Destination wedding bridal style perfect for travel and exotic locations"

backend/data/aesthetics.yaml (after)
# Comprehensive Aesthetic Vocabulary and Keyword Mappings
# Updated: 2024-2025 Fashion Trends
# Sources: TikTok, Pinterest, Instagram, Fashion Blogs

aesthetics:
  # Classic Aesthetics
  minimalist:
    keywords: ["clean lines", "white space", "neutral palette", "simple geometry", "uncluttered space"]
    description: "Clean, simple, functional design with neutral colors"
  
  maximalist:
    keywords: ["bold patterns", "vibrant colors", "eclectic textures", "layered decor", "kaleidoscopic design"]
    description: "More-is-more philosophy with bold patterns and colors"
  
  vintage:
    keywords: ["antique furniture", "retro fashion", "aged textures", "nostalgic items", "old photographs"]
    description: "Timeless items with history and character"
  
  retro:
    keywords: ["80s neon", "vintage electronics", "retro patterns", "classic cars", "old school aesthetic"]
    description: "Specific past era revival, typically 70s-90s"

  # Academic Aesthetics  
  dark_academia:
    keywords: ["vintage library", "tweed blazer", "leather satchel", "gothic architecture", "old books"]
    description: "Scholarly, gothic university life with dark colors and tweeds"
  
  light_academia:
    keywords: ["sunny library", "cream sweater", "botanical study", "classical art", "morning coffee"]
    description: "Bright, optimistic version of academia with light colors"
  
  romantic_academia:
    keywords: ["poetry books", "flowing dress", "soft lighting", "handwritten letters", "vintage romance"]
    description: "Romantic, dreamy take on academic aesthetics"

  # Internet Culture Aesthetics
  y2k:
    keywords: ["metallic clothing", "futuristic sunglasses", "holographic material", "cyber aesthetic", "early 2000s tech"]
    description: "Early 2000s futuristic fashion and technology"
  
  indie_sleaze:
    keywords: ["messy hair", "cigarettes", "vintage band tee", "torn fishnets", "party photography"]
    description: "Gritty early 2000s indie culture revival"
  
  coquette:
    keywords: ["lace dress", "pink ribbon", "pearl jewelry", "soft curls", "feminine bow"]
    description: "Hyper-feminine, innocent aesthetic with Victorian influence"
  
  clean_girl:
    keywords: ["slicked back hair", "dewy skin", "minimal makeup", "gold jewelry", "neutral tones"]
    description: "Natural, effortless beauty with minimal styling"
  
  soft_girl:
    keywords: ["pastel colors", "cute accessories", "soft makeup", "fluffy sweater", "gentle aesthetic"]
    description: "Soft, cute, pastel-focused feminine style"
  
  e_girl:
    keywords: ["colorful hair", "winged eyeliner", "platform boots", "striped shirt", "alternative makeup"]
    description: "Alternative online culture with bold makeup and edgy style"

  # Lifestyle Aesthetics
  cottagecore:
    keywords: ["vintage floral dress", "wildflower field", "cottagecore outfit", "rustic cabin", "flowy cottagecore dress", "picnic basket", "cottagecore aesthetic clothing", "homemade bread"]
    description: "Romanticized rural farm life and self-sufficiency with vintage clothing and natural settings"
  
  goblincore:
    keywords: ["mushroom forest", "shiny objects", "earth tones", "vintage trinkets", "woodland creatures"]
    description: "Earth-focused aesthetic celebrating small treasures and nature"
  
  fairycore:
    keywords: ["butterfly wings", "flower crown", "magical forest", "ethereal dress", "sparkly makeup"]
    description: "Whimsical, magical fairy-inspired aesthetic"
  
  coastal_grandmother:
    keywords: ["linen clothing", "beach house", "hydrangea flowers", "wicker furniture", "ocean breeze", "coastal living", "grandmother style", "beach cottage", "natural textures", "relaxed fashion", "coastal decor", "seaside style", "comfortable clothing", "beach lifestyle", "coastal grandmother aesthetic", "ocean view", "beachfront home", "coastal fashion", "grandmother chic", "seaside living"]
    description: "Relaxed coastal living with natural textures and comfortable grandmother style"

  # Urban and Street Aesthetics
  streetwear:
    keywords: ["oversized hoodie", "sneaker culture", "graphic tee", "urban landscape", "skateboard"]
    description: "Contemporary urban fashion and culture"
  
  hypebeast:
    keywords: ["limited edition sneakers", "designer collaboration", "street fashion", "branded clothing", "sneaker collection"]
    description: "High-end streetwear and exclusive fashion drops"
  
  techwear:
    keywords: ["technical fabric", "futuristic design", "utility vest", "cyberpunk fashion", "functional clothing"]
    description: "Functional, futuristic clothing with technical materials"
  
  cyberpunk:
    keywords: ["neon lights", "dystopian city", "metallic clothing", "digital aesthetic", "futuristic technology"]
    description: "High-tech dystopian future aesthetic"

  # Outdoor and Nature Aesthetics
  gorpcore:
    keywords: ["hiking gear", "technical outdoor apparel", "waterproof hiking jacket", "cargo hiking pants", "utility hiking vest", "hiking backpack", "trail hiking equipment", "mountain gear", "outdoor technical clothing", "hiking trail gear", "outdoor adventure equipment", "technical hiking wear"]
    negative_keywords: ["fashion boots", "dress boots", "knee high boots", "riding boots", "leather dress boots", "casual boots", "street boots", "formal boots", "office boots"]
    description: "Functional rugged outdoor gear blended with streetwear for everyday urban use"  
  cabincore:
    keywords: ["cozy cabin", "buffalo plaid", "flannel shirt", "hiking boots", "campfire"]
    description: "Cozy outdoor living with rustic comfort"

  # Alternative and Subculture Aesthetics  
  grunge:
    keywords: ["ripped jeans", "grunge concert venue", "flannel shirt", "vintage record store", "combat boots", "alternative music aesthetic", "grunge outfit", "messy grunge style"]
    description: "90s alternative culture with disheveled style and underground music venues"
  
  goth:
    keywords: ["black clothing", "dark makeup", "gothic architecture", "leather accessories", "dramatic silhouette"]
    description: "Dark, dramatic aesthetic with gothic influences"
  
  punk:
    keywords: ["leather jacket", "safety pins", "mohawk hair", "band patches", "rebellious style"]
    description: "Anti-establishment subculture with DIY fashion"

  # Sports and Activity Aesthetics
  tenniscore:
    keywords: ["tennis skirt", "tennis court", "polo shirt", "tennis racket", "preppy sportswear", "tennis club", "athletic tenniscore outfit", "tennis lifestyle"]
    description: "Tennis-inspired fashion and country club lifestyle"
  
  balletcore:
    keywords: ["ballet flats", "leotard", "hair bow", "graceful pose", "soft pink"]
    description: "Ballet-inspired elegant and graceful aesthetic"

  # Emerging 2024-2025 Trends
  vanilla_girl:
    keywords: ["neutral makeup", "simple outfit", "clean aesthetic", "minimalist style", "effortless look"]
    description: "Simple, minimalist style popularized by Hailey Bieber"
  
  solar_punk:
    keywords: ["sustainable fashion", "green technology", "eco-friendly design", "solar panels", "futuristic garden"]
    description: "Optimistic environmental future with sustainable technology"
  
  cherry_everything:
    keywords: ["cherry red", "fruit motifs", "sweet aesthetic", "red lipstick", "cherry print"]
    description: "Cherry-inspired colors and motifs across fashion and beauty"
  
  dark_siren:
    keywords: ["wet hair", "dark makeup", "aquatic theme", "moody mermaid", "edgy beauty"]
    description: "Edgy aquatic-inspired beauty with dark, mysterious elements"
  
  aquamarine_makeup:
    keywords: ["blue eyeshadow", "60s makeup", "bold eye", "aqua colors", "retro beauty"]
    description: "Bold aquamarine makeup inspired by 60s with modern twist"

  # Comfort and Normcore
  normcore:
    keywords: ["basic clothing", "everyday wear", "comfortable style", "unpretentious fashion", "ordinary aesthetic"]
    description: "Deliberately ordinary, comfortable everyday clothing"
  
  cardigancore:
    keywords: ["knit cardigan", "cozy sweater", "layered outfit", "soft texture", "comfortable fashion"]
    description: "Cardigan-focused comfort fashion trend"

  # Traditional and Preppy
  preppy:
    keywords: ["preppy sweater", "ralph lauren style", "preppy outfit", "country club fashion", "collegiate preppy style", "preppy blazer", "preppy aesthetic clothing", "ivy league style"]
    description: "Classic American collegiate and country club style with preppy brands and timeless pieces"
  
  old_money:
    keywords: ["cashmere sweater", "old money aesthetic", "luxury sweater", "understated luxury outfit", "quality old money fashion", "timeless elegance style", "old money clothing", "heritage luxury brand"]
    description: "Understated wealth and timeless luxury fashion with heritage brands and quality pieces"

  # Beach and Ocean Aesthetics
  surfcore:
    keywords: ["surf board", "beach waves", "sun-bleached hair", "wetsuit", "ocean vibes", "beach lifestyle", "saltwater", "surfing culture"]
    description: "Laid-back surf culture and beach lifestyle"
  
  coastal:
    keywords: ["ocean view", "beach house", "nautical stripes", "seashells", "driftwood", "lighthouse", "sandy beach"]
    description: "Ocean-inspired relaxed coastal living"
  
  beach_casual:
    keywords: ["linen shirt", "flip flops", "sun hat", "beach cover up", "tropical print", "relaxed vacation wear"]
    description: "Relaxed seaside fashion and beach vacation style"
  
  tropical:
    keywords: ["palm trees", "tropical flowers", "bright colors", "hawaiian shirt", "island paradise", "coconut drink"]
    description: "Vibrant tropical island paradise aesthetic"

  # 2024-2025 Trending Cores
  mob_wife:
    keywords: ["fur coat", "leopard print", "gold jewelry", "big hair", "luxury brands", "statement nails", "bold makeup"]
    description: "Glamorous mafia-inspired luxury lifestyle with bold fashion"
  
  office_siren:
    keywords: ["pencil skirt", "silk blouse", "red lipstick", "professional attire", "sophisticated heels", "briefcase"]
    description: "Sultry professional office wear with confident styling"
  
  grandpacore:
    keywords: ["cardigan sweater", "vintage hat", "loafers", "baggy pants", "reading glasses", "vintage patterns"]
    description: "Nostalgic grandfather-inspired comfortable vintage style"
  
  barbiecore:
    keywords: ["hot pink", "blonde hair", "sparkly dress", "high heels", "glamorous makeup", "princess vibes"]
    description: "Barbie doll-inspired hyper-feminine pink aesthetic"
  
  blokecore:
    keywords: ["football jersey", "retro tracksuit", "athletic shoes", "sports culture", "casual sportwear", "british football"]
    description: "British football culture-inspired athletic casual wear"

  # Kawaii and Japanese Aesthetics
  kawaii:
    keywords: ["cute characters", "pastel colors", "heart shapes", "anime style", "sweet aesthetic", "japanese culture"]
    description: "Japanese cute culture with adorable characters and soft colors"
  
  decora:
    keywords: ["colorful accessories", "hair clips", "layered jewelry", "rainbow colors", "cute stickers", "playful fashion"]
    description: "Maximalist Japanese street fashion with excessive cute accessories"
  
  fairy_kei:
    keywords: ["pastel rainbow", "unicorn motifs", "star accessories", "kawaii characters", "dreamy pastels", "magical girl"]
    description: "Pastel fairy-inspired Japanese street fashion"

  # Music and Subculture Aesthetics
  indie:
    keywords: ["thrift store finds", "vintage band tee", "indie music", "alternative fashion", "artistic expression", "non-mainstream"]
    description: "Independent culture with thrifted vintage and artistic expression"
  
  rockstar:
    keywords: ["leather jacket", "band merchandise", "concert venue", "electric guitar", "stage lights", "rock music"]
    description: "Rock music culture with edgy performance-ready style"
  
  emo:
    keywords: ["black eyeliner", "band t-shirt", "skinny jeans", "emotional lyrics", "dark aesthetic", "alternative music"]
    description: "Emotional hardcore music subculture with dramatic dark styling"

  # Vintage Era Aesthetics
  art_deco:
    keywords: ["geometric patterns", "gold accents", "1920s fashion", "elegant lines", "vintage glamour", "sophisticated design"]
    description: "1920s Art Deco elegance with geometric patterns and luxury"
  
  mod:
    keywords: ["1960s mod fashion", "mini skirt", "bold geometric patterns", "swinging sixties", "mod subculture", "london mod style", "chelsea boots", "mod haircut"]
    negative_keywords: ["general boots", "casual boots", "everyday boots", "modern boots", "knee high boots", "riding boots", "work boots"]
    description: "1960s mod fashion with bold geometric patterns and mini skirts"
  
  seventies:
    keywords: ["flare jeans", "bohemian style", "earth tones", "fringe details", "folk music", "hippie culture"]
    description: "1970s bohemian and hippie-inspired earth-toned fashion"
  
  eighties:
    keywords: ["neon colors", "shoulder pads", "synthwave", "bold makeup", "geometric shapes", "retro futurism"]
    description: "1980s bold neon aesthetic with geometric patterns and synth culture"

  # Cottagecore Variations
  grandmacore:
    keywords: ["floral apron", "knitting needles", "vintage china", "home baking", "cozy sweater", "traditional crafts"]
    description: "Grandmother-inspired domestic comfort and traditional skills"
  
  farmcore:
    keywords: ["overalls", "straw hat", "vegetable garden", "farm animals", "rural lifestyle", "country living", "cowboy boots", "western wear", "ranch style", "country fashion"]
    description: "Authentic farm life and agricultural lifestyle with rural fashion and western wear"
  
  goblincore:
    keywords: ["mushroom forest", "shiny objects", "earth tones", "vintage trinkets", "woodland creatures", "moss covered"]
    description: "Earth-focused aesthetic celebrating small treasures and nature"

  # Gothic and Dark Aesthetics
  dark_romantic:
    keywords: ["black lace", "velvet fabric", "gothic jewelry", "mysterious atmosphere", "dramatic makeup", "romantic darkness"]
    description: "Romantic gothic aesthetic with dark elegance and mystery"
  
  witch:
    keywords: ["black clothing", "crystals", "tarot cards", "mystical symbols", "herbal remedies", "moon phases"]
    description: "Mystical witchcraft aesthetic with natural magic elements"
  
  vampire:
    keywords: ["dark lipstick", "gothic clothing", "pale skin", "dramatic cape", "mysterious allure", "gothic romance"]
    description: "Vampiric gothic aesthetic with pale elegance and dark romance"

  # Tech and Future Aesthetics
  vaporwave:
    keywords: ["synthwave colors", "retro computer", "neon grid", "80s nostalgia", "digital aesthetic", "vhs static"]
    description: "Nostalgic 80s-90s digital culture with neon synthwave colors"
  
  cyberdelic:
    keywords: ["psychedelic colors", "digital art", "virtual reality", "glitch effects", "neon fractals", "cyber space"]
    description: "Psychedelic cyberpunk fusion with trippy digital effects"
  
  steampunk:
    keywords: ["brass gears", "victorian fashion", "mechanical devices", "leather corset", "goggles", "industrial design"]
    description: "Victorian-era inspired retro-futuristic industrial aesthetic"

  # Comfort and Cozy Aesthetics
  hygge:
    keywords: ["cozy blanket", "warm fireplace", "comfort food", "soft lighting", "peaceful atmosphere", "danish lifestyle", "knit sweater", "patterned sweater", "warm knitwear", "cozy sweater", "comfortable sweater", "soft textures", "warm clothing"]
    description: "Danish cozy comfort lifestyle focused on wellbeing and warmth"
  
  cozycore:
    keywords: ["warm sweater", "hot cocoa", "soft blanket", "reading nook", "comfortable home", "peaceful vibes", "knit sweater", "patterned sweater", "cozy knitwear", "comfortable clothing", "soft fabrics", "warm textures"]
    description: "Ultimate comfort and cozy home living aesthetic"
  
  sleepcore:
    keywords: ["soft pajamas", "comfortable bed", "dreamy atmosphere", "moon and stars", "peaceful sleep", "bedroom sanctuary"]
    description: "Sleep and dream-focused comfort aesthetic"

  # Activity and Sport Aesthetics
  skatercore:
    keywords: ["skateboard", "baggy jeans", "vans shoes", "street culture", "urban skating", "alternative sports"]
    description: "Skateboard culture with baggy casual streetwear"
  
  yogacore:
    keywords: ["yoga mat", "athletic wear", "meditation pose", "zen atmosphere", "wellness lifestyle", "mindful living"]
    description: "Yoga and wellness lifestyle with comfortable athletic wear"
  
  runcore:
    keywords: ["running shoes", "athletic gear", "morning jog", "fitness lifestyle", "activewear", "health focused"]
    description: "Running and fitness-focused athletic lifestyle"

  # Luxury and High Fashion
  quiet_luxury:
    keywords: ["understated elegance", "quality fabrics", "minimal branding", "timeless design", "sophisticated style", "stealth wealth"]
    negative_keywords: ["patterned sweater", "cozy sweater", "knit pattern", "warm knitwear", "casual comfort", "cozy clothing"]
    description: "Understated luxury without obvious logos or branding"
  
  the_row:
    keywords: ["olsen twins fashion", "the row clothing", "minimalist luxury", "rich fabric textures", "architectural silhouettes", "sophisticated minimalism", "luxury basics", "understated elegance", "quality craftsmanship", "modern luxury", "clean lines", "neutral palette", "premium materials", "effortless sophistication", "contemporary luxury"]
    description: "The Row's minimalist luxury aesthetic with rich fabrics and architectural silhouettes"
  
  maximalist_luxury:
    keywords: ["designer logos", "bold patterns", "statement jewelry", "luxury brands", "opulent style", "excessive glamour"]
    description: "Bold luxury fashion with obvious designer branding and excess"

  # Color-Based Aesthetics
  monochrome:
    keywords: ["black and white", "grayscale", "minimal color", "stark contrast", "simple palette", "classic elegance"]
    description: "Black and white or single-color focused aesthetic"
  
  neon:
    keywords: ["bright colors", "electric hues", "glowing lights", "vibrant energy", "fluorescent fashion", "bold statements"]
    description: "Bright fluorescent and electric color palette"
  
  earth_tones:
    keywords: ["brown colors", "natural palette", "warm beiges", "terracotta", "sage green", "organic colors"]
    description: "Natural earth-inspired warm and neutral color palette"

  # Creative and Artistic
  art_hoe:
    keywords: ["paint stains", "canvas bag", "colorful makeup", "artistic expression", "creative tools", "aesthetic photos"]
    description: "Artistic creative lifestyle with paint-stained clothes and art supplies"
  
  bookish:
    keywords: ["stacked books", "reading glasses", "literary quotes", "cozy library", "vintage novels", "intellectual style"]
    description: "Book-loving intellectual aesthetic with literary references"
  
  poet:
    keywords: ["handwritten notes", "vintage typewriter", "romantic verses", "flowing scarves", "thoughtful expression", "artistic soul"]
    description: "Poetic and romantic creative expression with vintage writing tools"

  # Bridal and Wedding Aesthetics
  bridal_ballgown:
    keywords: ["ballgown wedding dress white", "luxury castle venue", "princess wedding dress", "elegant rose arrangements", "voluminous white bridal gown", "crystal chandelier venue", "fairy tale wedding dress", "royal wedding flowers", "dramatic white ballgown"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "casual wear", "indian wedding", "cultural dress"]
    color_palette: ["white", "ivory", "champagne", "pearl", "cream", "gold accent"]
    description: "Classic Western ball gown bridal style with dramatic volume, regal venues, and luxury elements"
  
  bridal_mermaid:
    keywords: ["mermaid wedding dress white", "fitted ivory bridal gown", "curves white wedding dress", "glamorous wedding venue", "dramatic orchid arrangements", "luxury hotel wedding", "sophisticated floral design", "elegant wedding reception", "red carpet wedding"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "casual wear", "indian wedding", "rustic venues"]
    color_palette: ["white", "ivory", "champagne", "pearl", "cream"]
    description: "Form-fitting Western bridal style with glamorous venues and sophisticated elements"
  
  bridal_boho:
    keywords: ["boho white wedding dress", "flowing ivory bridal gown", "bohemian lace wedding dress", "outdoor garden wedding", "wildflower arrangements", "natural wedding venue", "beach ceremony setup", "rustic wedding flowers", "boho wedding decor"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "indian wedding", "cultural dress", "ethnic patterns", "formal venues"]
    color_palette: ["white", "ivory", "cream", "champagne", "nude", "blush"]
    description: "Bohemian Western bridal style with natural venues, wildflowers, and outdoor elements"
  
  bridal_vintage:
    keywords: ["vintage lace", "antique details", "heirloom jewelry", "classic silhouette", "timeless elegance", "heritage style", "family tradition"]
    description: "Vintage-inspired bridal style with antique details and timeless elegance"
  
  bridal_artdeco:
    keywords: ["art deco white wedding dress", "1920s white bridal gown", "beaded ivory wedding dress", "vintage wedding ceremony elegant", "gatsby white wedding", "golden wedding details white dress", "vintage bridal portrait white"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "architecture", "landscape", "casual wear"]
    color_palette: ["white", "ivory", "champagne", "gold", "cream", "pearl"]
    description: "Art Deco inspired bridal style with geometric beading and 1920s glamour"
  
  bridal_princess:
    keywords: ["fairy tale dress", "royal wedding", "dramatic sleeves", "ornate details", "castle ceremony", "regal style", "crown worthy"]
    description: "Princess-inspired bridal style fit for a royal wedding"
  
  bridal_minimalist:
    keywords: ["minimalist white wedding dress", "modern white bridal gown", "simple ivory wedding dress", "contemporary white bride", "elegant wedding venue white flowers", "modern wedding ceremony minimal", "minimalist bride portrait white"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "architecture", "landscape", "neon", "vibrant"]
    color_palette: ["white", "ivory", "cream", "champagne", "blush", "pale pink"]
    description: "Modern minimalist bridal style with clean lines and understated luxury"
  
  bridal_garden:
    keywords: ["outdoor ceremony", "natural setting", "soft fabrics", "floral motifs", "romantic garden", "nature inspired", "organic beauty"]
    description: "Garden wedding inspired bridal style perfect for outdoor ceremonies"
  
  bridal_romantic:
    keywords: ["romantic white wedding dress", "lace wedding gown", "soft tulle bridal dress", "romantic garden venue", "soft pink roses", "candlelit wedding ceremony", "intimate chapel wedding", "romantic floral arrangements", "dreamy wedding venue"]
    negative_keywords: ["colorful", "bright colors", "traditional costume", "indian wedding", "cultural dress", "modern architecture"]
    color_palette: ["white", "ivory", "blush", "champagne", "cream", "soft pink"]
    description: "Ultra-romantic Western bridal style with soft details, intimate venues, and dreamy elements"
  
  bridal_classic:
    keywords: ["timeless design", "traditional silhouette", "white gown", "church wedding", "elegant simplicity", "formal ceremony", "bridal tradition"]
    description: "Classic traditional bridal style with timeless elegance and formal beauty"
  
  bridal_modern:
    keywords: ["contemporary design", "fashion forward", "unique details", "non traditional", "architectural lines", "statement piece", "trendsetting bride"]
    description: "Modern innovative bridal style with contemporary fashion-forward design"
  
  bridal_destination:
    keywords: ["travel friendly", "lightweight fabric", "beach ceremony", "tropical wedding", "vacation style", "resort elegance", "destination romance"]
    description: "Destination wedding bridal style perfect for travel and exotic locations"

backend/data/aesthetics.yaml (diff)
@@ -285,11 +285,11 @@ aesthetics:
 
   # Comfort and Cozy Aesthetics
   hygge:
-    keywords: ["cozy blanket", "warm fireplace", "comfort food", "soft lighting", "peaceful atmosphere", "danish lifestyle"]
+    keywords: ["cozy blanket", "warm fireplace", "comfort food", "soft lighting", "peaceful atmosphere", "danish lifestyle", "knit sweater", "patterned sweater", "warm knitwear", "cozy sweater", "comfortable sweater", "soft textures", "warm clothing"]
     description: "Danish cozy comfort lifestyle focused on wellbeing and warmth"
   
   cozycore:
-    keywords: ["warm sweater", "hot cocoa", "soft blanket", "reading nook", "comfortable home", "peaceful vibes"]
+    keywords: ["warm sweater", "hot cocoa", "soft blanket", "reading nook", "comfortable home", "peaceful vibes", "knit sweater", "patterned sweater", "cozy knitwear", "comfortable clothing", "soft fabrics", "warm textures"]
     description: "Ultimate comfort and cozy home living aesthetic"
   
   sleepcore:
@@ -312,6 +312,7 @@ aesthetics:
   # Luxury and High Fashion
   quiet_luxury:
     keywords: ["understated elegance", "quality fabrics", "minimal branding", "timeless design", "sophisticated style", "stealth wealth"]
+    negative_keywords: ["patterned sweater", "cozy sweater", "knit pattern", "warm knitwear", "casual comfort", "cozy clothing"]
     description: "Understated luxury without obvious logos or branding"
   
   the_row:
